# Xilinx AC701 (Artix-7 XC7A200TF-BG676-2)
## 200 MHz Clock input
NET  "SYSCLK_P"                  LOC = R3   | IOSTANDARD=DIFF_SSTL15;  # Bank  34 VCCO - FPGA_1V5 - IO_L13P_T2_MRCC_34
NET  "SYSCLK_N"                  LOC = P3   | IOSTANDARD=DIFF_SSTL15;  # Bank  34 VCCO - FPGA_1V5 - IO_L13N_T2_MRCC_34
NET  "GLBL_RST"                 LOC = U4   | IOSTANDARD=SSTL15; # Bank  34 VCCO - FPGA_1V5 - IO_25_34

NET  "GPIO_LED<0>"                LOC = M26  | IOSTANDARD=LVCMOS33; # Bank  14 VCCO - FPGA_3V3 - IO_L20N_T3_A07_D23_14
NET  "GPIO_LED<1>"                LOC = T24  | IOSTANDARD=LVCMOS33; # Bank  14 VCCO - FPGA_3V3 - IO_L21P_T3_DQS_14
NET  "GPIO_LED<2>"                LOC = T25  | IOSTANDARD=LVCMOS33; # Bank  14 VCCO - FPGA_3V3 - IO_L21N_T3_DQS_A06_D22_14
NET  "GPIO_LED<3>"                LOC = R26  | IOSTANDARD=LVCMOS33; # Bank  14 VCCO - FPGA_3V3 - IO_L22P_T3_A05_D21_14

#NET  GPIO_SW_S                 LOC = T5   | IOSTANDARD=SSTL15;   # Bank  34 VCCO - FPGA_1V5 - IO_L20P_T3_34
#NET  GPIO_SW_W                 LOC = R5   | IOSTANDARD=SSTL15;   # Bank  34 VCCO - FPGA_1V5 - IO_L20N_T3_34
#NET  GPIO_SW_C                 LOC = U6   | IOSTANDARD=SSTL15;   # Bank  34 VCCO - FPGA_1V5 - IO_L21P_T3_DQS_34
#NET  GPIO_SW_E                 LOC = U5   | IOSTANDARD=SSTL15;   # Bank  34 VCCO - FPGA_1V5 - IO_L21N_T3_DQS_34

# 200-MHz system clock
NET "SYSCLK_P" TNM_NET = "SYSCLK_P";
TIMESPEC "TS_SYSCLK_P" = PERIOD "SYSCLK_P"  4.8 ns HIGH 50% INPUT_JITTER 0.05 ns;
NET "SYSCLK_N" TNM_NET = "SYSCLK_N";
TIMESPEC "TS_SYSCLK_N" = PERIOD "SYSCLK_N"  4.8 ns HIGH 50% INPUT_JITTER 0.05 ns;
