# FMC pin map of AC701 from ug952, table 1-26.
# ONLY LPC pins are available here.
# To map to FPGA pins, use fmc.map with:
# awk -F\" 'NR==FNR{a[$2]=$4;next}$4 in a{printf "NET %-15s LOC = %-4s | IOSTANDARD = %10s; # %s\n",$2,a[$4],$6,$4}' fmc_ac701.ucf fmc.map
NET "FMC_CLK0_M2C_N"                LOC = "C19"; ## H5 on J1
NET "FMC_CLK0_M2C_P"                LOC = "D19"; ## H4 on J1
NET "FMC_CLK1_M2C_N"                LOC = "H22"; ## G3 on J1
NET "FMC_CLK1_M2C_P"                LOC = "H21"; ## G2 on J1
NET "FMC_LA00_CC_N"                 LOC = "C18"; ## G7 on J1
NET "FMC_LA00_CC_P"                 LOC = "D18"; ## G6 on J1
NET "FMC_LA01_CC_N"                 LOC = "E18"; ## D9 on J1
NET "FMC_LA01_CC_P"                 LOC = "E17"; ## D8 on J1
NET "FMC_LA02_N"                    LOC = "H15"; ## H8 on J1
NET "FMC_LA02_P"                    LOC = "H14"; ## H7 on J1
NET "FMC_LA03_N"                    LOC = "F17"; ## G10 on J1
NET "FMC_LA03_P"                    LOC = "G17"; ## G9 on J1
NET "FMC_LA04_N"                    LOC = "F19"; ## H11 on J1
NET "FMC_LA04_P"                    LOC = "F18"; ## H10 on J1
NET "FMC_LA05_N"                    LOC = "F15"; ## D12 on J1
NET "FMC_LA05_P"                    LOC = "G15"; ## D11 on J1
NET "FMC_LA06_N"                    LOC = "F20"; ## C11 on J1
NET "FMC_LA06_P"                    LOC = "G19"; ## C10 on J1
NET "FMC_LA07_N"                    LOC = "G16"; ## H14 on J1
NET "FMC_LA07_P"                    LOC = "H16"; ## H13 on J1
NET "FMC_LA08_N"                    LOC = "B17"; ## G13 on J1
NET "FMC_LA08_P"                    LOC = "C17"; ## G12 on J1
NET "FMC_LA09_N"                    LOC = "D16"; ## D15 on J1
NET "FMC_LA09_P"                    LOC = "E16"; ## D14 on J1
NET "FMC_LA10_N"                    LOC = "A18"; ## C15 on J1
NET "FMC_LA10_P"                    LOC = "A17"; ## C14 on J1
NET "FMC_LA11_N"                    LOC = "A19"; ## H17 on J1
NET "FMC_LA11_P"                    LOC = "B19"; ## H16 on J1
NET "FMC_LA12_N"                    LOC = "D20"; ## G16 on J1
NET "FMC_LA12_P"                    LOC = "E20"; ## G15 on J1
NET "FMC_LA13_N"                    LOC = "A20"; ## D18 on J1
NET "FMC_LA13_P"                    LOC = "B20"; ## D17 on J1
NET "FMC_LA14_N"                    LOC = "B21"; ## C19 on J1
NET "FMC_LA14_P"                    LOC = "C21"; ## C18 on J1
NET "FMC_LA15_N"                    LOC = "A22"; ## H20 on J1
NET "FMC_LA15_P"                    LOC = "B22"; ## H19 on J1
NET "FMC_LA16_N"                    LOC = "D21"; ## G19 on J1
NET "FMC_LA16_P"                    LOC = "E21"; ## G18 on J1
NET "FMC_LA17_CC_N"                 LOC = "J21"; ## D21 on J1
NET "FMC_LA17_CC_P"                 LOC = "K21"; ## D20 on J1
NET "FMC_LA18_CC_N"                 LOC = "G21"; ## C23 on J1
NET "FMC_LA18_CC_P"                 LOC = "G20"; ## C22 on J1
NET "FMC_LA19_N"                    LOC = "L14"; ## H23 on J1
NET "FMC_LA19_P"                    LOC = "M14"; ## H22 on J1
NET "FMC_LA20_N"                    LOC = "M17"; ## G22 on J1
NET "FMC_LA20_P"                    LOC = "M16"; ## G21 on J1
NET "FMC_LA21_N"                    LOC = "H19"; ## H26 on J1
NET "FMC_LA21_P"                    LOC = "J19"; ## H25 on J1
NET "FMC_LA22_N"                    LOC = "L18"; ## G25 on J1
NET "FMC_LA22_P"                    LOC = "L17"; ## G24 on J1
NET "FMC_LA23_N"                    LOC = "J20"; ## D24 on J1
NET "FMC_LA23_P"                    LOC = "K20"; ## D23 on J1
NET "FMC_LA24_N"                    LOC = "H18"; ## H29 on J1
NET "FMC_LA24_P"                    LOC = "J18"; ## H28 on J1
NET "FMC_LA25_N"                    LOC = "F22"; ## G28 on J1
NET "FMC_LA25_P"                    LOC = "G22"; ## G27 on J1
NET "FMC_LA26_N"                    LOC = "H24"; ## D27 on J1
NET "FMC_LA26_P"                    LOC = "J24"; ## D26 on J1
NET "FMC_LA27_N"                    LOC = "E23"; ## C27 on J1
NET "FMC_LA27_P"                    LOC = "F23"; ## C26 on J1
NET "FMC_LA28_N"                    LOC = "K23"; ## H32 on J1
NET "FMC_LA28_P"                    LOC = "K22"; ## H31 on J1
NET "FMC_LA29_N"                    LOC = "F24"; ## G31 on J1
NET "FMC_LA29_P"                    LOC = "G24"; ## G30 on J1
NET "FMC_LA30_N"                    LOC = "D25"; ## H35 on J1
NET "FMC_LA30_P"                    LOC = "E25"; ## H34 on J1
NET "FMC_LA31_N"                    LOC = "D26"; ## G34 on J1
NET "FMC_LA31_P"                    LOC = "E26"; ## G33 on J1
NET "FMC_LA32_N"                    LOC = "G26"; ## H38 on J1
NET "FMC_LA32_P"                    LOC = "H26"; ## H37 on J1
NET "FMC_LA33_N"                    LOC = "F25"; ## G37 on J1
NET "FMC_LA33_P"                    LOC = "G25"; ## G36 on J1
NET "FMC_PRSNT_M2C_L"               LOC = "N16"; ## H2 on J1
NET "FMC_PWR_GOOD_FLASH_RST_B"      LOC = "P15"; ## D1 on J1, 16 on U10
