// parse_vfile  ../submodules/rtsim/cav4_elec.v
// module=pair_couple instance=drive_couple gvar=None gcnt=None
// parse_vfile :../submodules/rtsim/cav4_elec.v ../submodules/rtsim/pair_couple.v
// found output address in module pair_couple, base=out_coupling
// found output address in module pair_couple, base=out_phase_offset
`define AUTOMATIC_drive_couple .out_coupling(drive_couple_out_coupling),\
	.out_coupling_addr(drive_couple_out_coupling_addr),\
	.out_phase_offset(drive_couple_out_phase_offset),\
	.out_phase_offset_addr(drive_couple_out_phase_offset_addr)
// module=dot_prod instance=dot gvar=mode_n gcnt=3
// parse_vfile :../submodules/rtsim/cav4_elec.v ../submodules/rtsim/dot_prod.v
// found output address in module dot_prod, base=k_out
`define AUTOMATIC_dot .k_out(dot_array_k_out[mode_n]),\
	.k_out_addr(dot_array_k_out_addr[mode_n])
// module=cav4_freq instance=freq gvar=mode_n gcnt=3
// parse_vfile :../submodules/rtsim/cav4_elec.v ../submodules/rtsim/cav4_freq.v
`define AUTOMATIC_freq .coarse_freq(freq_array_coarse_freq[mode_n])
// module=cav4_mode instance=mode gvar=mode_n gcnt=3
// parse_vfile :../submodules/rtsim/cav4_elec.v ../submodules/rtsim/cav4_mode.v
// module=pair_couple instance=out_couple gvar=None gcnt=None
`define AUTOMATIC_mode .drive_coupling(mode_array_drive_coupling[mode_n]),\
	.beam_coupling(mode_array_beam_coupling[mode_n]),\
	.bw(mode_array_bw[mode_n]),\
	.out_couple_out_coupling(mode_array_out_couple_out_coupling[mode_n]),\
	.out_couple_out_coupling_addr(mode_array_out_couple_out_coupling_addr[mode_n]),\
	.out_couple_out_phase_offset(mode_array_out_couple_out_phase_offset[mode_n]),\
	.out_couple_out_phase_offset_addr(mode_array_out_couple_out_phase_offset_addr[mode_n])
// module=outer_prod instance=outer_prod gvar=mode_n gcnt=3
// parse_vfile :../submodules/rtsim/cav4_elec.v ../submodules/rtsim/outer_prod.v
// found output address in module outer_prod, base=k_out
`define AUTOMATIC_outer_prod .k_out(outer_prod_array_k_out[mode_n]),\
	.k_out_addr(outer_prod_array_k_out_addr[mode_n])
// machine-generated by newad.py
`ifdef LB_DECODE_cav4_elec
`include "addr_map_cav4_elec.vh"
`define AUTOMATIC_self input lb_clk, input [31:0] lb_data, input lb_write, input [13:0] lb_addr
`define AUTOMATIC_decode\
wire [0:0] drive_couple_out_coupling_addr;\
wire [17:0] drive_couple_out_coupling;\
wire we_drive_couple_out_coupling = lb_write&(`ADDR_HIT_drive_couple_out_coupling);\
dpram #(.aw(1),.dw(18)) dp_drive_couple_out_coupling(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_drive_couple_out_coupling),\
	.clkb(lb_clk), .addrb(drive_couple_out_coupling_addr), .doutb(drive_couple_out_coupling));\
wire [0:0] drive_couple_out_phase_offset_addr;\
wire [18:0] drive_couple_out_phase_offset;\
wire we_drive_couple_out_phase_offset = lb_write&(`ADDR_HIT_drive_couple_out_phase_offset);\
dpram #(.aw(1),.dw(19)) dp_drive_couple_out_phase_offset(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[18:0]), .wena(we_drive_couple_out_phase_offset),\
	.clkb(lb_clk), .addrb(drive_couple_out_phase_offset_addr), .doutb(drive_couple_out_phase_offset));\
wire [9:0] dot_0_k_out_addr;\
wire [17:0] dot_0_k_out;\
wire we_dot_0_k_out = lb_write&(`ADDR_HIT_dot_0_k_out);\
dpram #(.aw(10),.dw(18)) dp_dot_0_k_out(\
	.clka(lb_clk), .addra(lb_addr[9:0]), .dina(lb_data[17:0]), .wena(we_dot_0_k_out),\
	.clkb(lb_clk), .addrb(dot_0_k_out_addr), .doutb(dot_0_k_out));\
wire [9:0] dot_1_k_out_addr;\
wire [17:0] dot_1_k_out;\
wire we_dot_1_k_out = lb_write&(`ADDR_HIT_dot_1_k_out);\
dpram #(.aw(10),.dw(18)) dp_dot_1_k_out(\
	.clka(lb_clk), .addra(lb_addr[9:0]), .dina(lb_data[17:0]), .wena(we_dot_1_k_out),\
	.clkb(lb_clk), .addrb(dot_1_k_out_addr), .doutb(dot_1_k_out));\
wire [9:0] dot_2_k_out_addr;\
wire [17:0] dot_2_k_out;\
wire we_dot_2_k_out = lb_write&(`ADDR_HIT_dot_2_k_out);\
dpram #(.aw(10),.dw(18)) dp_dot_2_k_out(\
	.clka(lb_clk), .addra(lb_addr[9:0]), .dina(lb_data[17:0]), .wena(we_dot_2_k_out),\
	.clkb(lb_clk), .addrb(dot_2_k_out_addr), .doutb(dot_2_k_out));\
wire we_freq_0_coarse_freq = lb_write&(`ADDR_HIT_freq_0_coarse_freq);\
reg [27:0] freq_0_coarse_freq=0; always @(posedge lb_clk) if (we_freq_0_coarse_freq) freq_0_coarse_freq <= lb_data;\
wire we_freq_1_coarse_freq = lb_write&(`ADDR_HIT_freq_1_coarse_freq);\
reg [27:0] freq_1_coarse_freq=0; always @(posedge lb_clk) if (we_freq_1_coarse_freq) freq_1_coarse_freq <= lb_data;\
wire we_freq_2_coarse_freq = lb_write&(`ADDR_HIT_freq_2_coarse_freq);\
reg [27:0] freq_2_coarse_freq=0; always @(posedge lb_clk) if (we_freq_2_coarse_freq) freq_2_coarse_freq <= lb_data;\
wire we_mode_0_drive_coupling = lb_write&(`ADDR_HIT_mode_0_drive_coupling);\
reg [17:0] mode_0_drive_coupling=0; always @(posedge lb_clk) if (we_mode_0_drive_coupling) mode_0_drive_coupling <= lb_data;\
wire we_mode_1_drive_coupling = lb_write&(`ADDR_HIT_mode_1_drive_coupling);\
reg [17:0] mode_1_drive_coupling=0; always @(posedge lb_clk) if (we_mode_1_drive_coupling) mode_1_drive_coupling <= lb_data;\
wire we_mode_2_drive_coupling = lb_write&(`ADDR_HIT_mode_2_drive_coupling);\
reg [17:0] mode_2_drive_coupling=0; always @(posedge lb_clk) if (we_mode_2_drive_coupling) mode_2_drive_coupling <= lb_data;\
wire we_mode_0_beam_coupling = lb_write&(`ADDR_HIT_mode_0_beam_coupling);\
reg [17:0] mode_0_beam_coupling=0; always @(posedge lb_clk) if (we_mode_0_beam_coupling) mode_0_beam_coupling <= lb_data;\
wire we_mode_1_beam_coupling = lb_write&(`ADDR_HIT_mode_1_beam_coupling);\
reg [17:0] mode_1_beam_coupling=0; always @(posedge lb_clk) if (we_mode_1_beam_coupling) mode_1_beam_coupling <= lb_data;\
wire we_mode_2_beam_coupling = lb_write&(`ADDR_HIT_mode_2_beam_coupling);\
reg [17:0] mode_2_beam_coupling=0; always @(posedge lb_clk) if (we_mode_2_beam_coupling) mode_2_beam_coupling <= lb_data;\
wire we_mode_0_bw = lb_write&(`ADDR_HIT_mode_0_bw);\
reg [17:0] mode_0_bw=0; always @(posedge lb_clk) if (we_mode_0_bw) mode_0_bw <= lb_data;\
wire we_mode_1_bw = lb_write&(`ADDR_HIT_mode_1_bw);\
reg [17:0] mode_1_bw=0; always @(posedge lb_clk) if (we_mode_1_bw) mode_1_bw <= lb_data;\
wire we_mode_2_bw = lb_write&(`ADDR_HIT_mode_2_bw);\
reg [17:0] mode_2_bw=0; always @(posedge lb_clk) if (we_mode_2_bw) mode_2_bw <= lb_data;\
wire [0:0] mode_0_out_couple_out_coupling_addr;\
wire [17:0] mode_0_out_couple_out_coupling;\
wire we_mode_0_out_couple_out_coupling = lb_write&(`ADDR_HIT_mode_0_out_couple_out_coupling);\
dpram #(.aw(1),.dw(18)) dp_mode_0_out_couple_out_coupling(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_mode_0_out_couple_out_coupling),\
	.clkb(lb_clk), .addrb(mode_0_out_couple_out_coupling_addr), .doutb(mode_0_out_couple_out_coupling));\
wire [0:0] mode_1_out_couple_out_coupling_addr;\
wire [17:0] mode_1_out_couple_out_coupling;\
wire we_mode_1_out_couple_out_coupling = lb_write&(`ADDR_HIT_mode_1_out_couple_out_coupling);\
dpram #(.aw(1),.dw(18)) dp_mode_1_out_couple_out_coupling(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_mode_1_out_couple_out_coupling),\
	.clkb(lb_clk), .addrb(mode_1_out_couple_out_coupling_addr), .doutb(mode_1_out_couple_out_coupling));\
wire [0:0] mode_2_out_couple_out_coupling_addr;\
wire [17:0] mode_2_out_couple_out_coupling;\
wire we_mode_2_out_couple_out_coupling = lb_write&(`ADDR_HIT_mode_2_out_couple_out_coupling);\
dpram #(.aw(1),.dw(18)) dp_mode_2_out_couple_out_coupling(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_mode_2_out_couple_out_coupling),\
	.clkb(lb_clk), .addrb(mode_2_out_couple_out_coupling_addr), .doutb(mode_2_out_couple_out_coupling));\
wire [0:0] mode_0_out_couple_out_phase_offset_addr;\
wire [18:0] mode_0_out_couple_out_phase_offset;\
wire we_mode_0_out_couple_out_phase_offset = lb_write&(`ADDR_HIT_mode_0_out_couple_out_phase_offset);\
dpram #(.aw(1),.dw(19)) dp_mode_0_out_couple_out_phase_offset(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[18:0]), .wena(we_mode_0_out_couple_out_phase_offset),\
	.clkb(lb_clk), .addrb(mode_0_out_couple_out_phase_offset_addr), .doutb(mode_0_out_couple_out_phase_offset));\
wire [0:0] mode_1_out_couple_out_phase_offset_addr;\
wire [18:0] mode_1_out_couple_out_phase_offset;\
wire we_mode_1_out_couple_out_phase_offset = lb_write&(`ADDR_HIT_mode_1_out_couple_out_phase_offset);\
dpram #(.aw(1),.dw(19)) dp_mode_1_out_couple_out_phase_offset(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[18:0]), .wena(we_mode_1_out_couple_out_phase_offset),\
	.clkb(lb_clk), .addrb(mode_1_out_couple_out_phase_offset_addr), .doutb(mode_1_out_couple_out_phase_offset));\
wire [0:0] mode_2_out_couple_out_phase_offset_addr;\
wire [18:0] mode_2_out_couple_out_phase_offset;\
wire we_mode_2_out_couple_out_phase_offset = lb_write&(`ADDR_HIT_mode_2_out_couple_out_phase_offset);\
dpram #(.aw(1),.dw(19)) dp_mode_2_out_couple_out_phase_offset(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[18:0]), .wena(we_mode_2_out_couple_out_phase_offset),\
	.clkb(lb_clk), .addrb(mode_2_out_couple_out_phase_offset_addr), .doutb(mode_2_out_couple_out_phase_offset));\
wire [9:0] outer_prod_0_k_out_addr;\
wire [17:0] outer_prod_0_k_out;\
wire we_outer_prod_0_k_out = lb_write&(`ADDR_HIT_outer_prod_0_k_out);\
dpram #(.aw(10),.dw(18)) dp_outer_prod_0_k_out(\
	.clka(lb_clk), .addra(lb_addr[9:0]), .dina(lb_data[17:0]), .wena(we_outer_prod_0_k_out),\
	.clkb(lb_clk), .addrb(outer_prod_0_k_out_addr), .doutb(outer_prod_0_k_out));\
wire [9:0] outer_prod_1_k_out_addr;\
wire [17:0] outer_prod_1_k_out;\
wire we_outer_prod_1_k_out = lb_write&(`ADDR_HIT_outer_prod_1_k_out);\
dpram #(.aw(10),.dw(18)) dp_outer_prod_1_k_out(\
	.clka(lb_clk), .addra(lb_addr[9:0]), .dina(lb_data[17:0]), .wena(we_outer_prod_1_k_out),\
	.clkb(lb_clk), .addrb(outer_prod_1_k_out_addr), .doutb(outer_prod_1_k_out));\
wire [9:0] outer_prod_2_k_out_addr;\
wire [17:0] outer_prod_2_k_out;\
wire we_outer_prod_2_k_out = lb_write&(`ADDR_HIT_outer_prod_2_k_out);\
dpram #(.aw(10),.dw(18)) dp_outer_prod_2_k_out(\
	.clka(lb_clk), .addra(lb_addr[9:0]), .dina(lb_data[17:0]), .wena(we_outer_prod_2_k_out),\
	.clkb(lb_clk), .addrb(outer_prod_2_k_out_addr), .doutb(outer_prod_2_k_out));\
wire [31:0] mirror_out_0;wire mirror_write_0 = lb_write &(`ADDR_HIT_MIRROR);\
dpram #(.aw(`MIRROR_WIDTH),.dw(32)) mirror_0(\
	.clka(lb_clk), .addra(lb_addr[`MIRROR_WIDTH-1:0]), .dina(lb_data[31:0]), .wena(mirror_write_0),\
	.clkb(lb_clk), .addrb(lb_addr[`MIRROR_WIDTH-1:0]), .doutb(mirror_out_0));\

`else
`define AUTOMATIC_self input signed [17:0] drive_couple_out_coupling,\
output  [0:0] drive_couple_out_coupling_addr,\
input signed [18:0] drive_couple_out_phase_offset,\
output  [0:0] drive_couple_out_phase_offset_addr,\
input signed [17:0] dot_0_k_out,\
input signed [17:0] dot_1_k_out,\
input signed [17:0] dot_2_k_out,\
output  [9:0] dot_0_k_out_addr,\
output  [9:0] dot_1_k_out_addr,\
output  [9:0] dot_2_k_out_addr,\
input signed [27:0] freq_0_coarse_freq,\
input signed [27:0] freq_1_coarse_freq,\
input signed [27:0] freq_2_coarse_freq,\
input signed [17:0] mode_0_drive_coupling,\
input signed [17:0] mode_1_drive_coupling,\
input signed [17:0] mode_2_drive_coupling,\
input signed [17:0] mode_0_beam_coupling,\
input signed [17:0] mode_1_beam_coupling,\
input signed [17:0] mode_2_beam_coupling,\
input signed [17:0] mode_0_bw,\
input signed [17:0] mode_1_bw,\
input signed [17:0] mode_2_bw,\
input signed [17:0] mode_0_out_couple_out_coupling,\
input signed [17:0] mode_1_out_couple_out_coupling,\
input signed [17:0] mode_2_out_couple_out_coupling,\
output  [0:0] mode_0_out_couple_out_coupling_addr,\
output  [0:0] mode_1_out_couple_out_coupling_addr,\
output  [0:0] mode_2_out_couple_out_coupling_addr,\
input signed [18:0] mode_0_out_couple_out_phase_offset,\
input signed [18:0] mode_1_out_couple_out_phase_offset,\
input signed [18:0] mode_2_out_couple_out_phase_offset,\
output  [0:0] mode_0_out_couple_out_phase_offset_addr,\
output  [0:0] mode_1_out_couple_out_phase_offset_addr,\
output  [0:0] mode_2_out_couple_out_phase_offset_addr,\
input signed [17:0] outer_prod_0_k_out,\
input signed [17:0] outer_prod_1_k_out,\
input signed [17:0] outer_prod_2_k_out,\
output  [9:0] outer_prod_0_k_out_addr,\
output  [9:0] outer_prod_1_k_out_addr,\
output  [9:0] outer_prod_2_k_out_addr
`define AUTOMATIC_decode
`endif
`define AUTOMATIC_map wire signed [17:0] dot_array_k_out [0:2]; assign dot_array_k_out[0] = dot_0_k_out;\
 assign dot_array_k_out[1] = dot_1_k_out;\
 assign dot_array_k_out[2] = dot_2_k_out;\
 wire  [9:0] dot_array_k_out_addr [0:2]; assign dot_0_k_out_addr = dot_array_k_out_addr[0];\
 assign dot_1_k_out_addr = dot_array_k_out_addr[1];\
 assign dot_2_k_out_addr = dot_array_k_out_addr[2];\
 wire signed [27:0] freq_array_coarse_freq [0:2]; assign freq_array_coarse_freq[0] = freq_0_coarse_freq;\
 assign freq_array_coarse_freq[1] = freq_1_coarse_freq;\
 assign freq_array_coarse_freq[2] = freq_2_coarse_freq;\
 wire signed [17:0] mode_array_drive_coupling [0:2]; assign mode_array_drive_coupling[0] = mode_0_drive_coupling;\
 assign mode_array_drive_coupling[1] = mode_1_drive_coupling;\
 assign mode_array_drive_coupling[2] = mode_2_drive_coupling;\
 wire signed [17:0] mode_array_beam_coupling [0:2]; assign mode_array_beam_coupling[0] = mode_0_beam_coupling;\
 assign mode_array_beam_coupling[1] = mode_1_beam_coupling;\
 assign mode_array_beam_coupling[2] = mode_2_beam_coupling;\
 wire signed [17:0] mode_array_bw [0:2]; assign mode_array_bw[0] = mode_0_bw;\
 assign mode_array_bw[1] = mode_1_bw;\
 assign mode_array_bw[2] = mode_2_bw;\
 wire signed [17:0] mode_array_out_couple_out_coupling [0:2]; assign mode_array_out_couple_out_coupling[0] = mode_0_out_couple_out_coupling;\
 assign mode_array_out_couple_out_coupling[1] = mode_1_out_couple_out_coupling;\
 assign mode_array_out_couple_out_coupling[2] = mode_2_out_couple_out_coupling;\
 wire  [0:0] mode_array_out_couple_out_coupling_addr [0:2]; assign mode_0_out_couple_out_coupling_addr = mode_array_out_couple_out_coupling_addr[0];\
 assign mode_1_out_couple_out_coupling_addr = mode_array_out_couple_out_coupling_addr[1];\
 assign mode_2_out_couple_out_coupling_addr = mode_array_out_couple_out_coupling_addr[2];\
 wire signed [18:0] mode_array_out_couple_out_phase_offset [0:2]; assign mode_array_out_couple_out_phase_offset[0] = mode_0_out_couple_out_phase_offset;\
 assign mode_array_out_couple_out_phase_offset[1] = mode_1_out_couple_out_phase_offset;\
 assign mode_array_out_couple_out_phase_offset[2] = mode_2_out_couple_out_phase_offset;\
 wire  [0:0] mode_array_out_couple_out_phase_offset_addr [0:2]; assign mode_0_out_couple_out_phase_offset_addr = mode_array_out_couple_out_phase_offset_addr[0];\
 assign mode_1_out_couple_out_phase_offset_addr = mode_array_out_couple_out_phase_offset_addr[1];\
 assign mode_2_out_couple_out_phase_offset_addr = mode_array_out_couple_out_phase_offset_addr[2];\
 wire signed [17:0] outer_prod_array_k_out [0:2]; assign outer_prod_array_k_out[0] = outer_prod_0_k_out;\
 assign outer_prod_array_k_out[1] = outer_prod_1_k_out;\
 assign outer_prod_array_k_out[2] = outer_prod_2_k_out;\
 wire  [9:0] outer_prod_array_k_out_addr [0:2]; assign outer_prod_0_k_out_addr = outer_prod_array_k_out_addr[0];\
 assign outer_prod_1_k_out_addr = outer_prod_array_k_out_addr[1];\
 assign outer_prod_2_k_out_addr = outer_prod_array_k_out_addr[2];\

