// parse_vfile  ../submodules/rtsim/cav4_mode.v
// module=pair_couple instance=out_couple gvar=None gcnt=None
// parse_vfile :../submodules/rtsim/cav4_mode.v ../submodules/rtsim/pair_couple.v
// found output address in module pair_couple, base=out_coupling
// found output address in module pair_couple, base=out_phase_offset
`define AUTOMATIC_out_couple .out_coupling(out_couple_out_coupling),\
	.out_coupling_addr(out_couple_out_coupling_addr),\
	.out_phase_offset(out_couple_out_phase_offset),\
	.out_phase_offset_addr(out_couple_out_phase_offset_addr)
// machine-generated by newad.py
`ifdef LB_DECODE_cav4_mode
`include "addr_map_cav4_mode.vh"
`define AUTOMATIC_self input lb_clk, input [31:0] lb_data, input lb_write, input [13:0] lb_addr
`define AUTOMATIC_decode\
wire [0:0] out_couple_out_coupling_addr;\
wire [17:0] out_couple_out_coupling;\
wire we_out_couple_out_coupling = lb_write&(`ADDR_HIT_out_couple_out_coupling);\
dpram #(.aw(1),.dw(18)) dp_out_couple_out_coupling(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_out_couple_out_coupling),\
	.clkb(lb_clk), .addrb(out_couple_out_coupling_addr), .doutb(out_couple_out_coupling));\
wire [0:0] out_couple_out_phase_offset_addr;\
wire [18:0] out_couple_out_phase_offset;\
wire we_out_couple_out_phase_offset = lb_write&(`ADDR_HIT_out_couple_out_phase_offset);\
dpram #(.aw(1),.dw(19)) dp_out_couple_out_phase_offset(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[18:0]), .wena(we_out_couple_out_phase_offset),\
	.clkb(lb_clk), .addrb(out_couple_out_phase_offset_addr), .doutb(out_couple_out_phase_offset));\
wire [31:0] mirror_out_0;wire mirror_write_0 = lb_write &(`ADDR_HIT_MIRROR);\
dpram #(.aw(`MIRROR_WIDTH),.dw(32)) mirror_0(\
	.clka(lb_clk), .addra(lb_addr[`MIRROR_WIDTH-1:0]), .dina(lb_data[31:0]), .wena(mirror_write_0),\
	.clkb(lb_clk), .addrb(lb_addr[`MIRROR_WIDTH-1:0]), .doutb(mirror_out_0));\

`else
`define AUTOMATIC_self input signed [17:0] out_couple_out_coupling,\
output  [0:0] out_couple_out_coupling_addr,\
input signed [18:0] out_couple_out_phase_offset,\
output  [0:0] out_couple_out_phase_offset_addr
`define AUTOMATIC_decode
`endif
