// parse_vfile  llrf_dsp.v
// module=piezo_control instance=piezo gvar=None gcnt=None
// parse_vfile :llrf_dsp.v ./piezo_control.v
// found output address in module piezo_control, base=sf_consts
// found output address in module piezo_control, base=trace_en
`define AUTOMATIC_piezo .piezo_dc(piezo_piezo_dc),\
	.sf_consts(piezo_sf_consts),\
	.sf_consts_addr(piezo_sf_consts_addr),\
	.trace_en(piezo_trace_en),\
	.trace_en_addr(piezo_trace_en_addr)
// module=fdbk_core instance=fdbk_core gvar=None gcnt=None
// parse_vfile :llrf_dsp.v ./fdbk_core.v
// module=mp_proc instance=mp_proc gvar=None gcnt=None
// parse_vfile :llrf_dsp.v:./fdbk_core.v ./mp_proc.v
// found output address in module mp_proc, base=setmp
// found output address in module mp_proc, base=coeff
// found output address in module mp_proc, base=lim
`define AUTOMATIC_fdbk_core .coarse_scale(fdbk_core_coarse_scale),\
	.mp_proc_sel_en(fdbk_core_mp_proc_sel_en),\
	.mp_proc_ph_offset(fdbk_core_mp_proc_ph_offset),\
	.mp_proc_sel_thresh(fdbk_core_mp_proc_sel_thresh),\
	.mp_proc_setmp(fdbk_core_mp_proc_setmp),\
	.mp_proc_coeff(fdbk_core_mp_proc_coeff),\
	.mp_proc_lim(fdbk_core_mp_proc_lim),\
	.mp_proc_setmp_addr(fdbk_core_mp_proc_setmp_addr),\
	.mp_proc_coeff_addr(fdbk_core_mp_proc_coeff_addr),\
	.mp_proc_lim_addr(fdbk_core_mp_proc_lim_addr)
// module=lp_notch instance=lp_notch gvar=None gcnt=None
// parse_vfile :llrf_dsp.v ./lp_notch.v
// module=lp1 instance=lp1a gvar=None gcnt=None
// parse_vfile :llrf_dsp.v:./lp_notch.v ./lp1.v
// found output address in module lp1, base=kx
// found output address in module lp1, base=ky
// module=lp1 instance=lp1b gvar=None gcnt=None
`define AUTOMATIC_lp_notch .lp1a_kx(lp_notch_lp1a_kx),\
	.lp1a_kx_addr(lp_notch_lp1a_kx_addr),\
	.lp1a_ky(lp_notch_lp1a_ky),\
	.lp1a_ky_addr(lp_notch_lp1a_ky_addr),\
	.lp1b_kx(lp_notch_lp1b_kx),\
	.lp1b_kx_addr(lp_notch_lp1b_kx_addr),\
	.lp1b_ky(lp_notch_lp1b_ky),\
	.lp1b_ky_addr(lp_notch_lp1b_ky_addr)
// machine-generated by newad.py
`ifdef LB_DECODE_llrf_dsp
`include "addr_map_llrf_dsp.vh"
`define AUTOMATIC_self input lb_clk, input [31:0] lb_data, input lb_write, input [13:0] lb_addr
`define AUTOMATIC_decode\
wire we_piezo_piezo_dc = lb_write&(`ADDR_HIT_piezo_piezo_dc);\
reg [15:0] piezo_piezo_dc=0; always @(posedge lb_clk) if (we_piezo_piezo_dc) piezo_piezo_dc <= lb_data;\
wire [2:0] piezo_sf_consts_addr;\
wire [19:0] piezo_sf_consts;\
wire we_piezo_sf_consts = lb_write&(`ADDR_HIT_piezo_sf_consts);\
dpram #(.aw(3),.dw(20)) dp_piezo_sf_consts(\
	.clka(lb_clk), .addra(lb_addr[2:0]), .dina(lb_data[19:0]), .wena(we_piezo_sf_consts),\
	.clkb(lb_clk), .addrb(piezo_sf_consts_addr), .doutb(piezo_sf_consts));\
wire [6:0] piezo_trace_en_addr;\
wire [0:0] piezo_trace_en;\
wire we_piezo_trace_en = lb_write&(`ADDR_HIT_piezo_trace_en);\
dpram #(.aw(7),.dw(1)) dp_piezo_trace_en(\
	.clka(lb_clk), .addra(lb_addr[6:0]), .dina(lb_data[0:0]), .wena(we_piezo_trace_en),\
	.clkb(lb_clk), .addrb(piezo_trace_en_addr), .doutb(piezo_trace_en));\
wire we_fdbk_core_coarse_scale = lb_write&(`ADDR_HIT_fdbk_core_coarse_scale);\
reg [1:0] fdbk_core_coarse_scale=0; always @(posedge lb_clk) if (we_fdbk_core_coarse_scale) fdbk_core_coarse_scale <= lb_data;\
wire we_fdbk_core_mp_proc_sel_en = lb_write&(`ADDR_HIT_fdbk_core_mp_proc_sel_en);\
reg [0:0] fdbk_core_mp_proc_sel_en=0; always @(posedge lb_clk) if (we_fdbk_core_mp_proc_sel_en) fdbk_core_mp_proc_sel_en <= lb_data;\
wire we_fdbk_core_mp_proc_ph_offset = lb_write&(`ADDR_HIT_fdbk_core_mp_proc_ph_offset);\
reg [17:0] fdbk_core_mp_proc_ph_offset=0; always @(posedge lb_clk) if (we_fdbk_core_mp_proc_ph_offset) fdbk_core_mp_proc_ph_offset <= lb_data;\
wire we_fdbk_core_mp_proc_sel_thresh = lb_write&(`ADDR_HIT_fdbk_core_mp_proc_sel_thresh);\
reg [17:0] fdbk_core_mp_proc_sel_thresh=0; always @(posedge lb_clk) if (we_fdbk_core_mp_proc_sel_thresh) fdbk_core_mp_proc_sel_thresh <= lb_data;\
wire [1:0] fdbk_core_mp_proc_setmp_addr;\
wire [17:0] fdbk_core_mp_proc_setmp;\
wire we_fdbk_core_mp_proc_setmp = lb_write&(`ADDR_HIT_fdbk_core_mp_proc_setmp);\
dpram #(.aw(2),.dw(18)) dp_fdbk_core_mp_proc_setmp(\
	.clka(lb_clk), .addra(lb_addr[1:0]), .dina(lb_data[17:0]), .wena(we_fdbk_core_mp_proc_setmp),\
	.clkb(lb_clk), .addrb(fdbk_core_mp_proc_setmp_addr), .doutb(fdbk_core_mp_proc_setmp));\
wire [1:0] fdbk_core_mp_proc_coeff_addr;\
wire [17:0] fdbk_core_mp_proc_coeff;\
wire we_fdbk_core_mp_proc_coeff = lb_write&(`ADDR_HIT_fdbk_core_mp_proc_coeff);\
dpram #(.aw(2),.dw(18)) dp_fdbk_core_mp_proc_coeff(\
	.clka(lb_clk), .addra(lb_addr[1:0]), .dina(lb_data[17:0]), .wena(we_fdbk_core_mp_proc_coeff),\
	.clkb(lb_clk), .addrb(fdbk_core_mp_proc_coeff_addr), .doutb(fdbk_core_mp_proc_coeff));\
wire [1:0] fdbk_core_mp_proc_lim_addr;\
wire [17:0] fdbk_core_mp_proc_lim;\
wire we_fdbk_core_mp_proc_lim = lb_write&(`ADDR_HIT_fdbk_core_mp_proc_lim);\
dpram #(.aw(2),.dw(18)) dp_fdbk_core_mp_proc_lim(\
	.clka(lb_clk), .addra(lb_addr[1:0]), .dina(lb_data[17:0]), .wena(we_fdbk_core_mp_proc_lim),\
	.clkb(lb_clk), .addrb(fdbk_core_mp_proc_lim_addr), .doutb(fdbk_core_mp_proc_lim));\
wire [0:0] lp_notch_lp1a_kx_addr;\
wire [17:0] lp_notch_lp1a_kx;\
wire we_lp_notch_lp1a_kx = lb_write&(`ADDR_HIT_lp_notch_lp1a_kx);\
dpram #(.aw(1),.dw(18)) dp_lp_notch_lp1a_kx(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp_notch_lp1a_kx),\
	.clkb(lb_clk), .addrb(lp_notch_lp1a_kx_addr), .doutb(lp_notch_lp1a_kx));\
wire [0:0] lp_notch_lp1a_ky_addr;\
wire [17:0] lp_notch_lp1a_ky;\
wire we_lp_notch_lp1a_ky = lb_write&(`ADDR_HIT_lp_notch_lp1a_ky);\
dpram #(.aw(1),.dw(18)) dp_lp_notch_lp1a_ky(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp_notch_lp1a_ky),\
	.clkb(lb_clk), .addrb(lp_notch_lp1a_ky_addr), .doutb(lp_notch_lp1a_ky));\
wire [0:0] lp_notch_lp1b_kx_addr;\
wire [17:0] lp_notch_lp1b_kx;\
wire we_lp_notch_lp1b_kx = lb_write&(`ADDR_HIT_lp_notch_lp1b_kx);\
dpram #(.aw(1),.dw(18)) dp_lp_notch_lp1b_kx(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp_notch_lp1b_kx),\
	.clkb(lb_clk), .addrb(lp_notch_lp1b_kx_addr), .doutb(lp_notch_lp1b_kx));\
wire [0:0] lp_notch_lp1b_ky_addr;\
wire [17:0] lp_notch_lp1b_ky;\
wire we_lp_notch_lp1b_ky = lb_write&(`ADDR_HIT_lp_notch_lp1b_ky);\
dpram #(.aw(1),.dw(18)) dp_lp_notch_lp1b_ky(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp_notch_lp1b_ky),\
	.clkb(lb_clk), .addrb(lp_notch_lp1b_ky_addr), .doutb(lp_notch_lp1b_ky));\
wire [31:0] mirror_out_0;wire mirror_write_0 = lb_write &(`ADDR_HIT_MIRROR);\
dpram #(.aw(`MIRROR_WIDTH),.dw(32)) mirror_0(\
	.clka(lb_clk), .addra(lb_addr[`MIRROR_WIDTH-1:0]), .dina(lb_data[31:0]), .wena(mirror_write_0),\
	.clkb(lb_clk), .addrb(lb_addr[`MIRROR_WIDTH-1:0]), .doutb(mirror_out_0));\

`else
`define AUTOMATIC_self input  [15:0] piezo_piezo_dc,\
input  [19:0] piezo_sf_consts,\
output  [2:0] piezo_sf_consts_addr,\
input  [0:0] piezo_trace_en,\
output  [6:0] piezo_trace_en_addr,\
input  [1:0] fdbk_core_coarse_scale,\
input  [0:0] fdbk_core_mp_proc_sel_en,\
input signed [17:0] fdbk_core_mp_proc_ph_offset,\
input signed [17:0] fdbk_core_mp_proc_sel_thresh,\
input signed [17:0] fdbk_core_mp_proc_setmp,\
input signed [17:0] fdbk_core_mp_proc_coeff,\
input signed [17:0] fdbk_core_mp_proc_lim,\
output  [1:0] fdbk_core_mp_proc_setmp_addr,\
output  [1:0] fdbk_core_mp_proc_coeff_addr,\
output  [1:0] fdbk_core_mp_proc_lim_addr,\
input signed [17:0] lp_notch_lp1a_kx,\
output  [0:0] lp_notch_lp1a_kx_addr,\
input signed [17:0] lp_notch_lp1a_ky,\
output  [0:0] lp_notch_lp1a_ky_addr,\
input signed [17:0] lp_notch_lp1b_kx,\
output  [0:0] lp_notch_lp1b_kx_addr,\
input signed [17:0] lp_notch_lp1b_ky,\
output  [0:0] lp_notch_lp1b_ky_addr
`define AUTOMATIC_decode
`endif
