// parse_vfile  lp_notch.v
// module=lp1 instance=lp1a gvar=None gcnt=None
// parse_vfile :lp_notch.v ./lp1.v
// found output address in module lp1, base=kx
// found output address in module lp1, base=ky
`define AUTOMATIC_lp1a .kx(lp1a_kx),\
	.kx_addr(lp1a_kx_addr),\
	.ky(lp1a_ky),\
	.ky_addr(lp1a_ky_addr)
// module=lp1 instance=lp1b gvar=None gcnt=None
`define AUTOMATIC_lp1b .kx(lp1b_kx),\
	.kx_addr(lp1b_kx_addr),\
	.ky(lp1b_ky),\
	.ky_addr(lp1b_ky_addr)
// machine-generated by newad.py
`ifdef LB_DECODE_lp_notch
`include "addr_map_lp_notch.vh"
`define AUTOMATIC_self input lb_clk, input [31:0] lb_data, input lb_write, input [13:0] lb_addr
`define AUTOMATIC_decode\
wire [0:0] lp1a_kx_addr;\
wire [17:0] lp1a_kx;\
wire we_lp1a_kx = lb_write&(`ADDR_HIT_lp1a_kx);\
dpram #(.aw(1),.dw(18)) dp_lp1a_kx(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp1a_kx),\
	.clkb(lb_clk), .addrb(lp1a_kx_addr), .doutb(lp1a_kx));\
wire [0:0] lp1a_ky_addr;\
wire [17:0] lp1a_ky;\
wire we_lp1a_ky = lb_write&(`ADDR_HIT_lp1a_ky);\
dpram #(.aw(1),.dw(18)) dp_lp1a_ky(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp1a_ky),\
	.clkb(lb_clk), .addrb(lp1a_ky_addr), .doutb(lp1a_ky));\
wire [0:0] lp1b_kx_addr;\
wire [17:0] lp1b_kx;\
wire we_lp1b_kx = lb_write&(`ADDR_HIT_lp1b_kx);\
dpram #(.aw(1),.dw(18)) dp_lp1b_kx(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp1b_kx),\
	.clkb(lb_clk), .addrb(lp1b_kx_addr), .doutb(lp1b_kx));\
wire [0:0] lp1b_ky_addr;\
wire [17:0] lp1b_ky;\
wire we_lp1b_ky = lb_write&(`ADDR_HIT_lp1b_ky);\
dpram #(.aw(1),.dw(18)) dp_lp1b_ky(\
	.clka(lb_clk), .addra(lb_addr[0:0]), .dina(lb_data[17:0]), .wena(we_lp1b_ky),\
	.clkb(lb_clk), .addrb(lp1b_ky_addr), .doutb(lp1b_ky));\
wire [31:0] mirror_out_0;wire mirror_write_0 = lb_write &(`ADDR_HIT_MIRROR);\
dpram #(.aw(`MIRROR_WIDTH),.dw(32)) mirror_0(\
	.clka(lb_clk), .addra(lb_addr[`MIRROR_WIDTH-1:0]), .dina(lb_data[31:0]), .wena(mirror_write_0),\
	.clkb(lb_clk), .addrb(lb_addr[`MIRROR_WIDTH-1:0]), .doutb(mirror_out_0));\

`else
`define AUTOMATIC_self input signed [17:0] lp1a_kx,\
output  [0:0] lp1a_kx_addr,\
input signed [17:0] lp1a_ky,\
output  [0:0] lp1a_ky_addr,\
input signed [17:0] lp1b_kx,\
output  [0:0] lp1b_kx_addr,\
input signed [17:0] lp1b_ky,\
output  [0:0] lp1b_ky_addr
`define AUTOMATIC_decode
`endif
