[live_target]
# app_path = ../../../prc/run/prc_plotter
app_path = ../../../cmoc_plotter
init = 1 
protocol = PSPEPS
ip = 192.168.19.88
# ip = 192.168.165.44
# ip = localhost
async = 0 
enabled = 1
port = 3000
id = prc_plotter

[file_target]
enabled = 1
protocol = FILE
id = trace_data_file
fname = ./live.dat

[graph]
trace_len = 1024
update_rate = 10.0
measure_log_fname = ./measure_log_en.txt
measure_log_en = False

