[timestart] 1698
[size] 1920 1200
[pos] 0 0
*-7.850162 2057 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] aggregate_tb.
[treeopen] aggregate_tb.a.
[treeopen] aggregate_tb.a.hr1.
[treeopen] aggregate_tb.a.hr1.arp.
[treeopen] aggregate_tb.a.icmp.
[sst_width] 232
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 332
@28
aggregate_tb.a.clk
aggregate_tb.eth_in_s
@22
aggregate_tb.eth_in[7:0]
aggregate_tb.eth_out[7:0]
@28
aggregate_tb.eth_out_s
@200
-select group and T to view
@22
aggregate_tb.a.tx_request[15:0]
@c00200
-head_rx
@28
aggregate_tb.a.hr1.eth_strobe
@22
aggregate_tb.a.hr1.eth_octet[7:0]
aggregate_tb.a.hr1.data1[7:0]
@28
aggregate_tb.a.hr1.h_idle
aggregate_tb.a.hr1.h_preamble
aggregate_tb.a.hr1.h_data
aggregate_tb.a.hr1.h_drop
@22
aggregate_tb.a.hr1.data1[7:0]
@28
aggregate_tb.a.hr1.crc.gate
aggregate_tb.a.hr1.crc.first
@22
aggregate_tb.a.hr1.crc.crc[31:0]
@28
aggregate_tb.a.hr1.crc_zero
aggregate_tb.a.hr1.crc_report
aggregate_tb.a.hr1.crc_zero_f
aggregate_tb.a.hr1.crc_ok
aggregate_tb.a.hr1.shmem_idle
aggregate_tb.a.hr1.shmem_bank
@22
aggregate_tb.a.hr1.data1[7:0]
@1401200
-head_rx
@c00200
-icmp_rx
@24
aggregate_tb.a.hr1.icmp.h_data
aggregate_tb.a.hr1.icmp.mode[1:0]
aggregate_tb.a.hr1.icmp.pack_cnt[6:0]
aggregate_tb.a.hr1.icmp.mode[1:0]
aggregate_tb.a.hr1.icmp.ipn[3:0]
@22
aggregate_tb.a.hr1.icmp.ip1[7:0]
aggregate_tb.a.hr1.icmp.data[7:0]
@28
aggregate_tb.a.hr1.icmp.keep
@22
aggregate_tb.a.hr1.icmp.template[7:0]
aggregate_tb.a.hr1.icmp.data1[7:0]
@28
aggregate_tb.a.hr1.icmp.icmp_chksum_gate
@22
aggregate_tb.a.hr1.icmp.rx_chksum[7:0]
@28
aggregate_tb.a.hr1.icmp.chksum_h
@22
aggregate_tb.a.hr1.icmp.tx_chksum[7:0]
@28
aggregate_tb.a.hr1.icmp.icmp_chksum_gate1
@22
aggregate_tb.a.hr1.icmp.data2[7:0]
@28
aggregate_tb.a.hr1.icmp.reply_write_r
aggregate_tb.a.hr1.icmp.reply_ok_r
@1401200
-icmp_rx
@c00200
-icmp_tx
@22
aggregate_tb.a.icmp.pack_cnt[6:0]
@28
aggregate_tb.a.icmp.reply_req
aggregate_tb.a.icmp.strobe
aggregate_tb.a.icmp.strobe1
@24
aggregate_tb.a.icmp.mode[1:0]
@22
aggregate_tb.a.icmp.template[7:0]
aggregate_tb.a.icmp.ip1[7:0]
aggregate_tb.a.icmp.request_data[7:0]
aggregate_tb.a.icmp.data_out[7:0]
@28
aggregate_tb.a.icmp.reply_strobe
aggregate_tb.a.icmp.reply_ok
@22
aggregate_tb.a.icmp.ipn[3:0]
aggregate_tb.a.icmp.reply_data[7:0]
@28
aggregate_tb.a.icmp.icmp_data_pull
@22
aggregate_tb.a.icmp.reply_ix[6:0]
@1401200
-icmp_tx
@c00200
-udpip_rx
@22
aggregate_tb.a.hr1.udp.data1[7:0]
aggregate_tb.a.hr1.udp.template[7:0]
aggregate_tb.a.hr1.udp.ip1[7:0]
@28
aggregate_tb.a.hr1.udp.p_match_time
aggregate_tb.a.hr1.udp.t_match
aggregate_tb.a.hr1.udp.udp_req
aggregate_tb.a.hr1.udp.pack_strobe
aggregate_tb.a.hr1.udp.pack_cnt_39
aggregate_tb.a.hr1.udp.udp_match
@1401200
-udpip_rx
@c00200
-head_tx
@22
aggregate_tb.a.h1.tx_request[15:0]
@28
aggregate_tb.a.h1.icmp_mode
@22
aggregate_tb.a.h1.client_sel[3:0]
aggregate_tb.a.h1.port_byte[7:0]
@28
aggregate_tb.a.h1.h_idle
aggregate_tb.a.h1.h_port1
aggregate_tb.a.h1.h_len1
aggregate_tb.a.h1.h_len2
@24
aggregate_tb.a.h1.head_cnt[5:0]
@28
aggregate_tb.a.h1.h_head
aggregate_tb.a.h1.h_data
@24
aggregate_tb.a.h1.gap_cnt[6:0]
@28
aggregate_tb.a.h1.h_gap
aggregate_tb.a.h1.h_port2
@1401200
-head_tx
@c00200
-tail_tx
@28
aggregate_tb.a.t1.in_p
aggregate_tb.a.t1.in_l1
aggregate_tb.a.t1.in_l2
@22
aggregate_tb.a.t1.in_d[7:0]
@28
aggregate_tb.a.start_header
aggregate_tb.a.x_data
@1401200
-tail_tx
@c00200
-emux_rx 2
@28
aggregate_tb.a.rx_2.in_crc
aggregate_tb.a.rx_2.in_s
aggregate_tb.a.rx_2.in_p
@22
aggregate_tb.a.rx_2.in_d[7:0]
@28
aggregate_tb.a.rx_2.port_match1
aggregate_tb.a.rx_2.port_match2
aggregate_tb.a.rx_2.ready
aggregate_tb.a.rx_2.strobe
aggregate_tb.a.rx_2.crc
@1401200
-emux_rx 2
@c00201
-client1
@29
aggregate_tb.cl1tx.srx
aggregate_tb.cl1tx.req
aggregate_tb.cl1tx.ack
aggregate_tb.cl1tx.strobe
@1401201
-client1
@c00200
-client2
@28
aggregate_tb.cl2rxtx.rx_ready
aggregate_tb.cl2rxtx.rx_strobe
@22
aggregate_tb.cl2rxtx.data_in[7:0]
@28
aggregate_tb.cl2rxtx.rx_crc
aggregate_tb.cl2rxtx.tx_req
aggregate_tb.cl2rxtx.tx_warn
@22
aggregate_tb.cl2rxtx.mem_out[7:0]
aggregate_tb.cl2rxtx.data_out[7:0]
@1401200
-client2
@c00200
-client3
@28
aggregate_tb.cl3rxtx.rx_ready
aggregate_tb.cl3rxtx.rx_strobe
@22
aggregate_tb.cl3rxtx.packet_in[7:0]
@28
aggregate_tb.cl3rxtx.tx_req
aggregate_tb.cl3rxtx.tx_ack
aggregate_tb.cl3rxtx.tx_strobe
@22
aggregate_tb.cl3rxtx.packet_out[7:0]
@1401200
-client3
@c00200
-assemble_eth
@22
aggregate_tb.a.as1.payload[7:0]
@28
aggregate_tb.a.as1.start_header
aggregate_tb.a.as1.m_icmp
aggregate_tb.a.as1.x_data
aggregate_tb.a.as1.x_data1
aggregate_tb.a.as1.x_data2
aggregate_tb.a.as1.m_header
aggregate_tb.a.as1.m_icmp
@c00024
aggregate_tb.a.as1.head_cnt[5:0]
@28
(0)aggregate_tb.a.as1.head_cnt[5:0]
(1)aggregate_tb.a.as1.head_cnt[5:0]
(2)aggregate_tb.a.as1.head_cnt[5:0]
(3)aggregate_tb.a.as1.head_cnt[5:0]
(4)aggregate_tb.a.as1.head_cnt[5:0]
(5)aggregate_tb.a.as1.head_cnt[5:0]
@1401200
-group_end
@28
aggregate_tb.a.as1.shmem_adv
@22
aggregate_tb.a.as1.shmem_d[7:0]
aggregate_tb.a.as1.template[7:0]
aggregate_tb.a.as1.port_byte[7:0]
@28
aggregate_tb.a.as1.mux_3
@24
aggregate_tb.a.as1.payload_len[13:0]
aggregate_tb.a.as1.total[13:0]
@22
aggregate_tb.a.as1.total_byte[7:0]
aggregate_tb.a.as1.data1[7:0]
aggregate_tb.a.as1.data2[7:0]
aggregate_tb.a.as1.icmp_data[7:0]
aggregate_tb.a.as1.data2x[7:0]
aggregate_tb.a.as1.icmp_len[15:0]
@24
aggregate_tb.a.as1.icmp_len_total[15:0]
@28
aggregate_tb.a.as1.out_chksum_gate
aggregate_tb.a.as1.out_chksum_sel
aggregate_tb.a.as1.out_chksum_carry
aggregate_tb.a.as1.out_chksum_zero
@22
aggregate_tb.a.as1.out_chksum[7:0]
aggregate_tb.a.as1.out_chksum1[7:0]
aggregate_tb.a.as1.data3[7:0]
aggregate_tb.a.as1.data3x[7:0]
@c00024
aggregate_tb.a.as1.pack_cnt[6:0]
@28
(0)aggregate_tb.a.as1.pack_cnt[6:0]
(1)aggregate_tb.a.as1.pack_cnt[6:0]
(2)aggregate_tb.a.as1.pack_cnt[6:0]
(3)aggregate_tb.a.as1.pack_cnt[6:0]
(4)aggregate_tb.a.as1.pack_cnt[6:0]
(5)aggregate_tb.a.as1.pack_cnt[6:0]
(6)aggregate_tb.a.as1.pack_cnt[6:0]
@1401200
-group_end
@22
aggregate_tb.a.as1.data4[7:0]
aggregate_tb.a.as1.eth_octet[7:0]
aggregate_tb.a.as1.total[13:0]
@28
aggregate_tb.a.as1.icmp_reply_strobe
aggregate_tb.a.as1.icmp_reply_strobe3
aggregate_tb.a.as1.eth_strobe
aggregate_tb.a.as1.gate_crc
aggregate_tb.a.as1.crc_cnt[2:0]
aggregate_tb.a.as1.out_crc_sel
aggregate_tb.a.as1.arp_reply_strobe
@22
aggregate_tb.a.as1.arp_data[7:0]
@28
aggregate_tb.a.as1.icmp_mode
@24
aggregate_tb.a.as1.pack_cnt[6:0]
@28
aggregate_tb.a.clk
@1401200
-assemble_eth
@c00200
-arp_tx
@22
aggregate_tb.a.arp.pack_cnt[5:0]
@28
aggregate_tb.a.arp.mode[1:0]
aggregate_tb.a.arp.arp_addr_reset
@22
aggregate_tb.a.arp.reply_ix[3:0]
aggregate_tb.a.arp.request_data[7:0]
aggregate_tb.a.arp.ip1[7:0]
aggregate_tb.a.arp.template[7:0]
@28
aggregate_tb.a.arp.strobe2
aggregate_tb.a.arp.arp_data_pull
@22
aggregate_tb.a.arp.data_mux[7:0]
@1401200
-arp_tx
@c00200
-IP checksum
@28
aggregate_tb.a.as1.out_chksum_zero
@22
aggregate_tb.a.as1.data2[7:0]
@28
aggregate_tb.a.as1.out_chksum_gate
@22
aggregate_tb.a.as1.out_chksum[7:0]
@28
aggregate_tb.a.as1.out_chksum_sel
@1401200
-IP checksum
@c00200
-out_crc
@28
aggregate_tb.a.as1.crc.first
aggregate_tb.a.as1.crc.gate
@22
aggregate_tb.a.as1.crc.d_in[7:0]
aggregate_tb.a.as1.crc.crc[31:0]
aggregate_tb.a.as1.crc.d_out[7:0]
@1401200
-out_crc
@c00200
-total length
@22
aggregate_tb.a.as1.head_cnt[5:0]
@28
aggregate_tb.a.as1.mux_3
@1401200
-total length
@c00200
-arp
@22
aggregate_tb.a.hr1.arp.data[7:0]
@28
aggregate_tb.a.hr1.arp.h_data
aggregate_tb.a.hr1.arp.crc_strobe
aggregate_tb.a.hr1.arp.crc_ok
@22
aggregate_tb.a.hr1.arp.pack_cnt[6:0]
aggregate_tb.a.hr1.arp.data1[7:0]
aggregate_tb.a.hr1.arp.template[7:0]
aggregate_tb.a.hr1.arp.ip1[7:0]
@24
aggregate_tb.a.hr1.arp.mode[1:0]
@28
aggregate_tb.a.hr1.arp.arp_reply_ok_r
aggregate_tb.a.hr1.arp.macip.ip_push
@22
aggregate_tb.a.hr1.arp.macip.ip_octet[7:0]
aggregate_tb.a.hr1.arp.address_set[8:0]
@28
aggregate_tb.a.hr1.arp.keep
@1401200
-arp
[pattern_trace] 1
[pattern_trace] 0
