[timestart] 0
[size] 1440 900
[pos] 0 4
*-12.851312 7164 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scaffold_tb.
[treeopen] scaffold_tb.dut.
@28
scaffold_tb.clk
scaffold_tb.uc_cs
scaffold_tb.uc_clk
scaffold_tb.uc_mosi
scaffold_tb.uc_miso
scaffold_tb.uc_look_at_me
scaffold_tb.address_set_s
@22
scaffold_tb.address_set_d[7:0]
@28
scaffold_tb.eth_inhibit
scaffold_tb.flash_cs
scaffold_tb.flash_clk
scaffold_tb.flash_mosi
scaffold_tb.flash_miso
@800028
scaffold_tb.tx_req[1:0]
@28
(0)scaffold_tb.tx_req[1:0]
(1)scaffold_tb.tx_req[1:0]
@1001200
-group_end
@24
scaffold_tb.tx_len[10:0]
@22
scaffold_tb.tx_data[7:0]
@c00200
-ether_tx
@28
scaffold_tb.tx_ack
scaffold_tb.tx_strobe
@22
scaffold_tb.tx_data[7:0]
scaffold_tb.rx_reg[79:0]
@28
scaffold_tb.tx_print
@1401200
-ether_tx
@c00200
-icap
@28
scaffold_tb.dut.spi_flash_engine.icap_en
scaffold_tb.dut.spi_flash_engine.icap_we
@22
scaffold_tb.dut.spi_flash_engine.icap_wdata[15:0]
@28
scaffold_tb.dut.spi_flash_engine.icap_clk
@1401200
-icap
@c00200
-spi_flash_engine
@28
scaffold_tb.dut.spi_flash_engine.pack_read_ready
scaffold_tb.dut.spi_flash_engine.pack_write_ack
@24
scaffold_tb.dut.spi_flash_engine.bytes_remaining[8:0]
scaffold_tb.dut.spi_flash_engine.subtick[6:0]
@28
scaffold_tb.dut.spi_flash_engine.tick
scaffold_tb.dut.spi_flash_engine.word
scaffold_tb.dut.spi_flash_engine.running
@24
scaffold_tb.dut.spi_flash_engine.block_len[8:0]
@28
scaffold_tb.dut.spi_flash_engine.pack_read_strobe
scaffold_tb.dut.spi_flash_engine.pack_read_done
@22
scaffold_tb.dut.spi_flash_engine.pack_data_in[7:0]
@28
scaffold_tb.dut.spi_flash_engine.tick4
scaffold_tb.dut.spi_flash_engine.spi_miso
@22
scaffold_tb.dut.spi_flash_engine.sr[7:0]
scaffold_tb.dut.spi_flash_engine.sr_next[7:0]
@28
scaffold_tb.dut.spi_flash_engine.spi_cs
scaffold_tb.dut.spi_flash_engine.spi_clk
scaffold_tb.dut.spi_flash_engine.spi_mosi
scaffold_tb.dut.spi_flash_engine.in_bit
@1401200
-spi_flash_engine
@c00200
-spi_slave
@28
scaffold_tb.dut.spi_slave.spi_clk_e
scaffold_tb.dut.spi_slave.rx_strobe
@22
scaffold_tb.dut.spi_slave.spi_byte[7:0]
@24
scaffold_tb.dut.spi_slave.command_mode[2:0]
@28
scaffold_tb.dut.spi_slave.pack_write_strobe_r
scaffold_tb.dut.spi_slave.in_msg
scaffold_tb.dut.spi_slave.status_sr_load
scaffold_tb.dut.spi_slave.status_sr_strobe
scaffold_tb.dut.spi_slave.pack_read_ready
scaffold_tb.dut.spi_slave.pack_write_success
@22
scaffold_tb.dut.spi_slave.spi_tx_byte[7:0]
scaffold_tb.dut.spi_flash_engine.pack_data_out[7:0]
@1401200
-spi_slave
@c00200
-client_pack_tx
@28
scaffold_tb.dut.client_pack_tx.pack1_tx_mode
scaffold_tb.dut.client_pack_tx.pack2_tx_mode
scaffold_tb.dut.client_pack_tx.stepa
@24
scaffold_tb.dut.client_pack_tx.addra[10:0]
@22
scaffold_tb.dut.client_pack_tx.ram_din[7:0]
@200
-output
@24
scaffold_tb.dut.client_pack_tx.tx_len[10:0]
@28
scaffold_tb.dut.client_pack_tx.tx_ack
scaffold_tb.dut.client_pack_tx.tx_warn
@24
scaffold_tb.dut.client_pack_tx.addrb[10:0]
@22
scaffold_tb.tx_data[7:0]
@1401200
-client_pack_tx
@c00200
-rx_gen
@28
scaffold_tb.rx_gen.rx_strobe
@22
scaffold_tb.rx_gen.rx_data[7:0]
@1401200
-rx_gen
@c00200
-flash
@28
scaffold_tb.flash.cs
scaffold_tb.flash.miso
@1401200
-flash
@c00200
-client_pack_rx
@28
scaffold_tb.dut.client_pack_rx.rx_ready1
scaffold_tb.dut.client_pack_rx.rx_ready2
@24
scaffold_tb.dut.client_pack_rx.bufa[8:0]
@28
scaffold_tb.dut.client_pack_rx.pack1_read_ready
scaffold_tb.dut.client_pack_rx.pack2_read_ready
scaffold_tb.dut.client_pack_rx.pack2_read_strobe
@24
scaffold_tb.dut.client_pack_rx.bufb[8:0]
@22
scaffold_tb.dut.client_pack_rx.doutb[7:0]
@1401200
-client_pack_rx
[pattern_trace] 1
[pattern_trace] 0
